{
  "name": "mande",
  "version": "2.0.8",
  "description": "800 bytes modern wrapper around fetch with smart defaults",
  "packageManager": "pnpm@8.12.1",
  "main": "index.js",
  "module": "dist/mande.mjs",
  "unpkg": "dist/mande.iife.js",
  "jsdelivr": "dist/mande.iife.js",
  "types": "dist/mande.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/mande.d.ts",
      "node": {
        "import": {
          "production": "./dist/mande.prod.mjs",
          "development": "./dist/mande.mjs",
          "default": "./dist/mande.mjs"
        },
        "require": {
          "production": "./dist/mande.prod.cjs",
          "development": "./dist/mande.cjs",
          "default": "./index.js"
        }
      },
      "import": "./dist/mande.mjs"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "lint": "prettier -c --parser typescript \"{src,__tests__}/**/*.[jt]s?(x)\"",
    "lint:fix": "yarn run lint --write",
    "test:unit": "vitest",
    "release": "bash scripts/release.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "dev": "yarn run test:unit --watchAll",
    "pretest": "yarn run lint",
    "test": "yarn run test:unit run && yarn run build",
    "size": "size-limit",
    "build": "rollup -c rollup.config.js",
    "build:dts": "api-extractor run --local --verbose",
    "docs": "api-documenter markdown -i temp -o docs"
  },
  "files": [
    "index.js",
    "index.cjs",
    "dist/*.js",
    "dist/*.mjs",
    "dist/*.cjs",
    "dist/mande.d.ts",
    "nuxt/*.js",
    "nuxt/*.d.ts",
    "README.md"
  ],
  "keywords": [
    "fetch",
    "browser",
    "client",
    "request",
    "api",
    "get",
    "ajax",
    "fetchival",
    "axios",
    "alternative"
  ],
  "size-limit": [
    {
      "path": "size-check/index.js"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.23.15",
    "@microsoft/api-extractor": "^7.39.0",
    "@nuxt/types": "^2.17.2",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@vitest/coverage-v8": "^0.34.6",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^4.1.0",
    "pascalcase": "^1.0.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "rollup": "^2.79.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "size-limit": "^8.2.6",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/mande.git"
  },
  "bugs": {
    "url": "https://github.com/posva/mande/issues"
  },
  "homepage": "https://github.com/posva/mande#readme"
}
